{
  "name": "@getodk/forms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --report-unused-disable-directives --cache --max-warnings 0",
    "lint:fix": "eslint . --fix --report-unused-disable-directives --cache --max-warnings 0",
    "test": "BROWSER_NAME=chromium vitest run"
  },
  "dependencies": {
    "vue-i18n": "^10.0.7"
  },
  "devDependencies": {
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "~2",
    "eslint-plugin-vue": "~9"
  }
}
