{
  "name": "super-adventure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "watchify -vd -p browserify-hmr -e lib/main.js -o dist/build.js",
    "lint": "eslint --ext .js,.vue lib test",
    "test": "karma start karma.conf.js",
    "build": "cross-env NODE_ENV=production browserify -g envify -p [ vueify/plugins/extract-css -o dist/build.css ] -e lib/main.js | uglifyjs -c warnings=false -m > dist/build.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify"
    ]
  },
  "dependencies": {
    "axios": "^0.17.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "moment": "^2.19.1",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "avoriaz": "~6.3.0",
    "babel-core": "~6.26.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "babel-preset-stage-2": "~6.24.1",
    "babel-runtime": "~6.26.0",
    "babelify": "~7.3.0",
    "browserify": "^13.1.0",
    "browserify-hmr": "^0.3.1",
    "cross-env": "^2.0.0",
    "envify": "^3.4.1",
    "eslint": "~4.16.0",
    "eslint-config-airbnb-base": "~12.1.0",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-vue": "~4.2.2",
    "karma": "~1.7.1",
    "karma-browserify": "~5.1.3",
    "karma-mocha": "~1.3.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-spec-reporter": "0.0.32",
    "mocha": "~5.0.0",
    "node-sass": "^4.7.2",
    "phantomjs-prebuilt": "~2.1.16",
    "proxyquireify": "~3.2.1",
    "should": "~13.2.1",
    "uglify-js": "^2.5.0",
    "vueify": "^9.0.0",
    "watchify": "^3.4.0"
  }
}
